<!DOCTYPE html>
<html>

<head>
    <title>exercise 8</title>

    <style>
        .name {
            display: block;
            margin-bottom: 3px;
        }

        .mail {
            display: block;

        }

        .thanks {
            display: inline-block;
            width: 200px;
            vertical-align: middle;
        }

        button {
            vertical-align: middle;
        }

        .first-name,
        .last-name {
            width: 100px;
            padding: 4px 8px;
            border-style: solid;
            border-radius: 3px;
            border-width: 1px;

        }

        .first-name::placeholder {
            font-size: 10px;
        }


        .last-name::placeholder {
            font-size: 10px;
        }

        .email {
            display: block;
            margin-top: 10px;
            width: 222px;
            padding: 4px 8px;
            border-style: solid;
            border-radius: 3px;
            border-width: 1px;
        }

        .email::placeholder {
            font-size: 10px;
        }

        .sign-up-button {
            margin-top: 10px;
            padding: 6px 100px;
            font-weight: bold;
            font-size: 10px;
            background-color: rgb(13, 117, 222);
            border-style: none;
            color: white;
            border-radius: 3px;

        }
    </style>
</head>

<body>
    <input class="name" type="textbox" placeholder="Name">
    <input class="mail" type="textbox" placeholder="Email">
    <br><br>

    <p class="thanks">Thanks for chatting with our customer support. Would you like to take our
        quick
        survey?</p>
    <button>Yes</button>
    <button>No</button>
    <br><br>

    <input class="first-name" type="textbox" placeholder="First name">
    <input class="last-name" type="textbox" placeholder="Last name">
    <input class="email" type="textbox" placeholder="Email">
    <button class="sign-up-button">Sign Up</button>

</body>

</html>